opencachefile workingdir\maps\H2CHUD.map
NameBlamTag ui\chud\elite.chud_definition ui\chud\elite_h2
NameBlamTag ui\chud\spartan.chud_definition ui\chud\spartan_h2

## Weapon HUD ##
PortTag Replace ui\hud\hud_messages.multilingual_unicode_string_list
PortTag Replace ui\chud\assault_rifle.chud_definition
PortTag Replace ui\chud\automag.chud_definition
PortTag Replace ui\chud\battle_rifle.chud_definition
PortTag Replace ui\chud\beam_rifle.chud_definition
PortTag Replace ui\chud\brute_shot.chud_definition
PortTag Replace ui\chud\carbine.chud_definition
PortTag Replace ui\chud\excavator.chud_definition
PortTag Replace ui\chud\flamethrower.chud_definition
PortTag Replace ui\chud\fuel_rod_cannon.chud_definition
PortTag Replace ui\chud\golf_club.chud_definition
PortTag Replace ui\chud\hammer.chud_definition
PortTag Replace ui\chud\machinegun_turret.chud_definition
PortTag Replace ui\chud\magnum.chud_definition
PortTag Replace ui\chud\metagame_scoreboard.chud_definition
PortTag Replace ui\chud\missile.chud_definition
PortTag Replace ui\chud\monitor.chud_definition
PortTag Replace ui\chud\needler.chud_definition
PortTag Replace ui\chud\plasma_pistol.chud_definition
PortTag Replace ui\chud\plasma_rifle.chud_definition
PortTag Replace ui\chud\plasma_turret.chud_definition
PortTag Replace ui\chud\rocket.chud_definition
PortTag Replace ui\chud\scoreboard.chud_definition
PortTag Replace ui\chud\sentinel_beam.chud_definition
PortTag Replace ui\chud\shotgun.chud_definition
PortTag Replace ui\chud\smg.chud_definition
PortTag Replace ui\chud\smg_silenced.chud_definition
PortTag Replace ui\chud\sniper_rifle.chud_definition
PortTag Replace ui\chud\spartan_laser.chud_definition
PortTag Replace ui\chud\spike_rifle.chud_definition
PortTag Replace ui\chud\sword.chud_definition
PortTag Replace ui\chud\t_machinegun.chud_definition
PortTag Replace ui\chud\t_missile.chud_definition
PortTag Replace ui\chud\t_plasmaturret.chud_definition
PortTag Replace ui\chud\unarmed.chud_definition
PortTag Replace ui\chud\v_banshee.chud_definition
PortTag Replace ui\chud\v_chaingun.chud_definition
PortTag Replace ui\chud\v_chopper.chud_definition
PortTag Replace ui\chud\v_driver.chud_definition
PortTag Replace ui\chud\v_gaussturret.chud_definition
PortTag Replace ui\chud\v_ghost.chud_definition
PortTag Replace ui\chud\v_grinderdriver.chud_definition
PortTag Replace ui\chud\v_grinderturret.chud_definition
PortTag Replace ui\chud\v_hornet.chud_definition
PortTag Replace ui\chud\v_mongoose.chud_definition
PortTag Replace ui\chud\v_scorpion.chud_definition
PortTag Replace ui\chud\v_scorpionturret.chud_definition
PortTag Replace ui\chud\v_shade.chud_definition
PortTag Replace ui\chud\v_wraith.chud_definition
PortTag Replace ui\chud\v_wraith_anti_air.chud_definition
PortTag Replace ui\chud\v_wraithturret.chud_definition
PortTag Replace ui\chud\weapon_backgrounds.chud_definition
PortTag Replace ui\chud\e_autoturret.chud_definition
PortTag Replace ui\chud\e_bubbleshield.chud_definition
PortTag Replace ui\chud\e_flare.chud_definition
PortTag Replace ui\chud\e_gravlift.chud_definition
PortTag Replace ui\chud\e_instacover.chud_definition
PortTag Replace ui\chud\e_invincibility.chud_definition
PortTag Replace ui\chud\e_invisibility.chud_definition
PortTag Replace ui\chud\e_jammer.chud_definition
PortTag Replace ui\chud\e_powerdrain.chud_definition
PortTag Replace ui\chud\e_regen.chud_definition
PortTag Replace ui\chud\e_tripmine.chud_definition
PortTag Replace ui\chud\spartan_h2.chud_definition
PortTag Replace ui\chud\elite_h2.chud_definition


## APPLY NEW HUD ##
EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField HudInterfaces[0].UnitHudInterface ui\chud\elite_h2.chud_definition
SaveTagChanges
Exit

EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField HudInterfaces[0].UnitHudInterface ui\chud\spartan_h2.chud_definition
SaveTagChanges
Exit


## HUD FIXES ##
EditTag ui\chud\globals.chud_globals_definition
SetField HudGlobals[0].HudAttributes[0].WarpDestinationOffsetZ 0
SetField HudGlobals[0].HudAttributes[0].MotionSensorOrigin 83 990
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\chud\globals.chud_globals_definition
SetField HudGlobals[0].HudAttributes[0].WarpDestinationOffsetZ 0
SetField HudGlobals[0].HudAttributes[0].MotionSensorOrigin 83 990
SetField HudGlobals[0].PrimaryBackground 0 103 4 144
SetField HudGlobals[0].SecondaryBackground 0 148 24 199
SetField HudGlobals[0].HighlightForeground 0 195 109 242
SetField HudGlobals[0].CrosshairNormal 0 184 92 211
SetField HudGlobals[0].ScoreboardHud ui\chud\scoreboard.chud_definition
SaveTagChanges
Exit

## Set Grenade HUD Position,Spartan ##
EditTag ui\chud\spartan_h2.chud_definition
SetField HudWidgets[0].StateData[0].NonWeaponFlashHO ShieldMajor,ShieldCritical
SetField HudWidgets[0].BitmapWidgets[1].RenderData[0].LocalScalarB 0
SetField HudWidgets[2].PlacementData[0].Offset 0 -12
SetField HudWidgets[2].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[3].PlacementData[0].Offset 75 -12
SetField HudWidgets[3].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[4].PlacementData[0].Offset 150 -12
SetField HudWidgets[4].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[5].PlacementData[0].Offset 225 -12
SetField HudWidgets[5].PlacementData[0].Scale 1.25 1.25
SaveTagChanges
Exit

## SPRINT METER, Spartan ##
EditTag ui\chud\spartan_h2.chud_definition
AddBlockElements HudWidgets
SetField HudWidgets[20].Name stamina_meter
SetField HudWidgets[20].ScriptingClass Stamina
AddBlockElements HudWidgets[20].StateData
AddBlockElements HudWidgets[20].PlacementData
SetField HudWidgets[20].ParallaxData ui\chud\parallax\spartan.chud_widget_parallax_data
AddBlockElements HudWidgets[20].BitmapWidgets
AddBlockElements HudWidgets[20].BitmapWidgets
AddBlockElements HudWidgets[20].BitmapWidgets

SetField HudWidgets[20].StateData[0].UnitMiscState FirstPerson
SetField HudWidgets[20].StateData[0].HiddenState Zoomed

SetField HudWidgets[20].PlacementData[0].Anchor BottomLeft
SetField HudWidgets[20].PlacementData[0].Offset 68 -50
SetField HudWidgets[20].PlacementData[0].Scale 1.16 1.16

SetField HudWidgets[20].BitmapWidgets[0].Name border
AddBlockElements HudWidgets[20].BitmapWidgets[0].StateData
SetField HudWidgets[20].BitmapWidgets[0].StateData[0].NonWeaponFlashHO Bit10

AddBlockElements HudWidgets[20].BitmapWidgets[0].PlacementData
SetField HudWidgets[20].BitmapWidgets[0].PlacementData[0].Anchor Parent
SetField HudWidgets[20].BitmapWidgets[0].PlacementData[0].Offset 3 -3
SetField HudWidgets[20].BitmapWidgets[0].PlacementData[0].Scale -0.96 -0.97

AddBlockElements HudWidgets[20].BitmapWidgets[0].AnimationData
SetField HudWidgets[20].BitmapWidgets[0].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition
SetField HudWidgets[20].BitmapWidgets[0].AnimationData[0].Flashing.Animation ui\chud\animations\stamina2.chud_animation_definition

AddBlockElements HudWidgets[20].BitmapWidgets[0].RenderData
SetField HudWidgets[20].BitmapWidgets[0].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[20].BitmapWidgets[0].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[20].BitmapWidgets[0].RenderData[0].OutputScalarA FlashAnimation

SetField HudWidgets[20].BitmapWidgets[0].RuntimeWidgetIndex 144
SetField HudWidgets[20].BitmapWidgets[0].Bitmap ui\chud\bitmaps\stamina_meter_border.bitmap

SetField HudWidgets[20].BitmapWidgets[1].Name meter
AddBlockElements HudWidgets[20].BitmapWidgets[1].PlacementData
SetField HudWidgets[20].BitmapWidgets[1].PlacementData[0].Anchor Parent
SetField HudWidgets[20].BitmapWidgets[1].PlacementData[0].Offset 3 -3
SetField HudWidgets[20].BitmapWidgets[1].PlacementData[0].Scale -0.96 -0.97

AddBlockElements HudWidgets[20].BitmapWidgets[1].AnimationData
SetField HudWidgets[20].BitmapWidgets[1].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition

AddBlockElements HudWidgets[20].BitmapWidgets[1].RenderData
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].ShaderType Meter
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].ExternalInput UnitStaminaCurrent
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].LocalScalarB 1
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputColorC HighlightForeground
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputScalarB LocalA
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputScalarC LocalB
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputScalarD LocalC
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputScalarE LocalD
SetField HudWidgets[20].BitmapWidgets[1].RenderData[0].OutputScalarF RangeInput


SetField HudWidgets[20].BitmapWidgets[1].RuntimeWidgetIndex 145
SetField HudWidgets[20].BitmapWidgets[1].Bitmap ui\chud\bitmaps\stamina_meter.bitmap


SetField HudWidgets[20].BitmapWidgets[2].Name icon
AddBlockElements HudWidgets[20].BitmapWidgets[2].PlacementData
SetField HudWidgets[20].BitmapWidgets[2].PlacementData[0].Anchor Parent
SetField HudWidgets[20].BitmapWidgets[2].PlacementData[0].Offset -115 -80
SetField HudWidgets[20].BitmapWidgets[2].PlacementData[0].Scale 0.9 0.9

AddBlockElements HudWidgets[18].BitmapWidgets[2].AnimationData
SetField HudWidgets[20].BitmapWidgets[0].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition
SetField HudWidgets[20].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\dim_lines.chud_animation_definition

AddBlockElements HudWidgets[18].BitmapWidgets[2].RenderData
SetField HudWidgets[20].BitmapWidgets[2].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[20].BitmapWidgets[2].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[20].BitmapWidgets[2].RenderData[0].OutputColorC HighlightForeground
SetField HudWidgets[20].BitmapWidgets[2].RenderData[0].OutputScalarA FlashAnimation

SetField HudWidgets[20].BitmapWidgets[2].RuntimeWidgetIndex 146
SetField HudWidgets[20].BitmapWidgets[2].Bitmap ui\chud\bitmaps\stamina_icon.bitmap
SaveTagChanges
Exit

## Set Grenade HUD Position, Elite ##
EditTag ui\chud\elite_h2.chud_definition
SetField HudWidgets[0].StateData[0].NonWeaponFlashHO ShieldMajor,ShieldCritical
SetField HudWidgets[0].BitmapWidgets[1].RenderData[0].LocalScalarB 0.09
SetField HudWidgets[2].PlacementData[0].Offset 0 -12
SetField HudWidgets[2].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[3].PlacementData[0].Offset 50 -12
SetField HudWidgets[3].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[4].PlacementData[0].Offset 100 -12
SetField HudWidgets[4].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[5].PlacementData[0].Offset 150 -12
SetField HudWidgets[5].PlacementData[0].Scale 1.25 1.25
SaveTagChanges
Exit

## SPRINT METER, Elite ##
EditTag ui\chud\elite_h2.chud_definition
AddBlockElements HudWidgets
SetField HudWidgets[18].Name stamina_meter
SetField HudWidgets[18].ScriptingClass Stamina
AddBlockElements HudWidgets[18].StateData
AddBlockElements HudWidgets[18].PlacementData
SetField HudWidgets[18].ParallaxData ui\chud\parallax\spartan.chud_widget_parallax_data
AddBlockElements HudWidgets[18].BitmapWidgets
AddBlockElements HudWidgets[18].BitmapWidgets
AddBlockElements HudWidgets[18].BitmapWidgets

SetField HudWidgets[18].StateData[0].UnitMiscState FirstPerson
SetField HudWidgets[18].StateData[0].HiddenState Zoomed

SetField HudWidgets[18].PlacementData[0].Anchor BottomLeft
SetField HudWidgets[18].PlacementData[0].Offset 68 -50
SetField HudWidgets[18].PlacementData[0].Scale 1.16 1.16

SetField HudWidgets[18].BitmapWidgets[0].Name border
AddBlockElements HudWidgets[18].BitmapWidgets[0].StateData
SetField HudWidgets[18].BitmapWidgets[0].StateData[0].NonWeaponFlashHO Bit10

AddBlockElements HudWidgets[18].BitmapWidgets[0].PlacementData
SetField HudWidgets[18].BitmapWidgets[0].PlacementData[0].Anchor Parent
SetField HudWidgets[18].BitmapWidgets[0].PlacementData[0].Offset 3 -3
SetField HudWidgets[18].BitmapWidgets[0].PlacementData[0].Scale -0.96 -0.97

AddBlockElements HudWidgets[18].BitmapWidgets[0].AnimationData
SetField HudWidgets[18].BitmapWidgets[0].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition
SetField HudWidgets[18].BitmapWidgets[0].AnimationData[0].Flashing.Animation ui\chud\animations\stamina2.chud_animation_definition

AddBlockElements HudWidgets[18].BitmapWidgets[0].RenderData
SetField HudWidgets[18].BitmapWidgets[0].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[18].BitmapWidgets[0].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[18].BitmapWidgets[0].RenderData[0].OutputScalarA FlashAnimation

SetField HudWidgets[18].BitmapWidgets[0].RuntimeWidgetIndex 144
SetField HudWidgets[18].BitmapWidgets[0].Bitmap ui\chud\bitmaps\stamina_meter_border.bitmap

SetField HudWidgets[18].BitmapWidgets[1].Name meter
AddBlockElements HudWidgets[18].BitmapWidgets[1].PlacementData
SetField HudWidgets[18].BitmapWidgets[1].PlacementData[0].Anchor Parent
SetField HudWidgets[18].BitmapWidgets[1].PlacementData[0].Offset 3 -3
SetField HudWidgets[18].BitmapWidgets[1].PlacementData[0].Scale -0.96 -0.97

AddBlockElements HudWidgets[18].BitmapWidgets[1].AnimationData
SetField HudWidgets[18].BitmapWidgets[1].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition

AddBlockElements HudWidgets[18].BitmapWidgets[1].RenderData
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].ShaderType Meter
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].ExternalInput UnitStaminaCurrent
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].LocalScalarB 1
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputColorC HighlightForeground
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputScalarB LocalA
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputScalarC LocalB
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputScalarD LocalC
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputScalarE LocalD
SetField HudWidgets[18].BitmapWidgets[1].RenderData[0].OutputScalarF RangeInput


SetField HudWidgets[18].BitmapWidgets[1].RuntimeWidgetIndex 145
SetField HudWidgets[18].BitmapWidgets[1].Bitmap ui\chud\bitmaps\stamina_meter.bitmap


SetField HudWidgets[18].BitmapWidgets[2].Name icon
AddBlockElements HudWidgets[18].BitmapWidgets[2].PlacementData
SetField HudWidgets[18].BitmapWidgets[2].PlacementData[0].Anchor Parent
SetField HudWidgets[18].BitmapWidgets[2].PlacementData[0].Offset -115 -80
SetField HudWidgets[18].BitmapWidgets[2].PlacementData[0].Scale 0.9 0.9

AddBlockElements HudWidgets[18].BitmapWidgets[2].AnimationData
SetField HudWidgets[18].BitmapWidgets[0].AnimationData[0].Initializing.Animation ui\chud\animations\stamina1.chud_animation_definition
SetField HudWidgets[18].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\dim_lines.chud_animation_definition

AddBlockElements HudWidgets[18].BitmapWidgets[2].RenderData
SetField HudWidgets[18].BitmapWidgets[2].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[18].BitmapWidgets[2].RenderData[0].OutputColorB PrimaryBackground
SetField HudWidgets[18].BitmapWidgets[2].RenderData[0].OutputColorC HighlightForeground
SetField HudWidgets[18].BitmapWidgets[2].RenderData[0].OutputScalarA FlashAnimation

SetField HudWidgets[18].BitmapWidgets[2].RuntimeWidgetIndex 146
SetField HudWidgets[18].BitmapWidgets[2].Bitmap ui\chud\bitmaps\elite_stamina_icon.bitmap
SaveTagChanges
Exit

